I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 570, in script call
    scene black
  File "game/days/dayONE.rpy", line 23, in script
    moira "Ig, WAKE UP! I am not going to let you sleep at your desk on your first day as an overseer!
  File "game/script.rpy", line 423, in execute
    #Stressbar
  File "game/script.rpy", line 423, in execute
    #Stressbar
  File "game/script.rpy", line 424, in execute
    screen stressbar:
  File "game/script.rpy", line 424, in keywords
    screen stressbar:
NameError: name 'none' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 570, in script call
    scene black
  File "game/days/dayONE.rpy", line 23, in script
    moira "Ig, WAKE UP! I am not going to let you sleep at your desk on your first day as an overseer!
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "D:\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 423, in execute
    #Stressbar
  File "game/script.rpy", line 423, in execute
    #Stressbar
  File "game/script.rpy", line 424, in execute
    screen stressbar:
  File "game/script.rpy", line 424, in keywords
    screen stressbar:
  File "<screen language>", line 429, in <module>
NameError: name 'none' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
STRELL 1.4
Wed Jun 02 18:17:20 2021
