I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1105, in script
    if stress < 99 AND impeachment < 99:
SyntaxError: invalid syntax (script.rpy, line 1105)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1105, in script
    if stress < 99 AND impeachment < 99:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 1105)

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
STRELL 2.0
Tue Jun 22 19:56:26 2021
